<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>답변 페이지</title>
		<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">게시판</a>
				
				<button class="navbar-toggler" type="button" 
						data-bs-toggle="collapse" 
						data-bs-target="#navbarSupportedContent" 
						aria-controls="navbarSupportedContent" 
						aria-expanded="false" 
						aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<li class="nav-link"><a href="#">로그인</a></li>
							<li class="nav-link"><a href="#">회원가입</a></li>
						</li>
					</ul>
				</div>
				
			</div>
		</nav>
		<!--기본 템플릿 안에 삽입될 내용 Start-->
		<th:block layout:fragment="content"></th:block>
		<!--기본 템플릿 안에 삽입될 내용 End-->
		
		<!--Bootstrap JS-->
		<script th:src="@{/bootstrap.min.js}"></script>
	</body>
</html>